WPF_XML/WPF_XML/MainWindow.xaml

<Window x:Class="WPF_XML.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_XML"
        mc:Ignorable="d"
        Title="Отображение XML" 
        Height="450" 
        Width="600"
        MinWidth="400"
        MinHeight="400">

    <Window.Resources>
            
    </Window.Resources>

    <Window.DataContext>
        <local:MainWindowViewModel></local:MainWindowViewModel>
    </Window.DataContext>

    <Grid>
        <TreeView Name="trw_Chapters" Margin="10 10 10 50" ItemsSource="{Binding ListChap}" >

            <TreeView.Resources>
                <DataTemplate x:Key="resourceTemplate">

                    <DockPanel HorizontalAlignment="Center" >

                        <Border BorderThickness="1 0.5 1 0.5" BorderBrush="Black" Width="121" >
                            <TextBlock Text="{Binding Path=Code}" />
                        </Border>

                        <Border BorderThickness="0 0.5 1 0.5" BorderBrush="Black" Width="200">
                            <TextBlock TextWrapping="Wrap"  Text="{Binding Path=Сaption}" />
                        </Border>

                        <Border BorderThickness="0 0.5 1 0.5" BorderBrush="Black" Width="50">
                            <TextBlock Text="{Binding Path=Field}" />
                        </Border>

                        <Border BorderThickness="0 0.5 1 0.5" BorderBrush="Black" Width="91">
                            <TextBlock Text="{Binding Path=Quantity}" />
                        </Border>

                    </DockPanel>

                </DataTemplate>

                <HierarchicalDataTemplate x:Key="positionTemplate" ItemsSource="{Binding Path=Resources}" ItemTemplate="{StaticResource ResourceKey=resourceTemplate}">
                    <DockPanel HorizontalAlignment="Center" >

                        <Border BorderThickness="1 0.5 1 0.5" BorderBrush="Black" Width="20" >
                            <TextBlock Text="{Binding Path=Number}" />
                        </Border>

                        <Border BorderThickness="0 0.5 1 0.5" BorderBrush="Black" Width="120">
                            <TextBlock Text="{Binding Path=Code}" />
                        </Border>

                        <Border BorderThickness="0 0.5 1 0.5" BorderBrush="Black" Width="200">
                            <TextBlock TextWrapping="Wrap" Text="{Binding Path=Сaption}" />
                        </Border>

                        <Border BorderThickness="0 0.5 1 0.5" BorderBrush="Black" Width="50">
                            <TextBlock TextWrapping="Wrap" Text="{Binding Path=Units}" />
                        </Border>

                        <Border BorderThickness="0 0.5 1 0.5" BorderBrush="Black" Width="91">
                            <TextBlock Text="{Binding Path=Fx}" />
                        </Border>

                    </DockPanel>
                </HierarchicalDataTemplate>
            </TreeView.Resources>

            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Path=Positions}" ItemTemplate="{StaticResource ResourceKey=positionTemplate}">
                    <Border Width="500" BorderThickness="1 0.5 1 0.5" BorderBrush="Black" >
                        <TextBlock Text="{Binding Path=Сaption}" />
                    </Border>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
            
        </TreeView>

        <WrapPanel HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10 0 0 10">
            <Button Name="btnOpenFile" Click="BtnOpenFile_Click" Width="87">Открыть файл</Button>
        </WrapPanel>

        <WrapPanel  HorizontalAlignment="Right" VerticalAlignment="Bottom" >
            <Button Name="btnExport" Content="Экспорт в Excel" Margin="0 0 10 10" Width="102" Click="BtnExport_Click" />
        </WrapPanel>

    </Grid>


</Window>
